<!DOCTYPE html>
<!--[if lte IE 6]>            <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IEMobile 7]>          <html class="no-js iem7" lang="en"> <![endif]-->
<!--[if (IE 7)&(!IEMobile)]>  <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>                <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>KSS: Living Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="public/kss.css">
  
</head>
<body id="kss-node">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">kss-node<br>Style Guide</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-base.html">
          <span class="kss-nav__ref">1</span
          ><span class="kss-nav__name">Base</span>
        </a>
        <ul class="kss-nav__menu-child">
            <li class="kss-nav__menu-item">
              <a href="section-base.html#kssref-base.mixins">
                <span class="kss-nav__ref">1.1</span
                ><span class="kss-nav__name">Mixins</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-base.html#kssref-base.normalize">
                <span class="kss-nav__ref">1.2</span
                ><span class="kss-nav__name">Normalize</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-base.html#kssref-base.print">
                <span class="kss-nav__ref">1.3</span
                ><span class="kss-nav__name">Print</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-base.html#kssref-base.typography">
                <span class="kss-nav__ref">1.4</span
                ><span class="kss-nav__name">Typography</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-base.html#kssref-base.variables">
                <span class="kss-nav__ref">1.5</span
                ><span class="kss-nav__name">Variables</span>
              </a>
            </li>
        </ul>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-components.html">
          <span class="kss-nav__ref">2</span
          ><span class="kss-nav__name">Components</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-layout.html">
          <span class="kss-nav__ref">3</span
          ><span class="kss-nav__name">Layout</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-layout.html">
          <span class="kss-nav__ref">3</span
          ><span class="kss-nav__name">Layout</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-state.html">
          <span class="kss-nav__ref">4</span
          ><span class="kss-nav__name">State</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-theme.html">
          <span class="kss-nav__ref">5</span
          ><span class="kss-nav__name">Theme</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-vendor.html">
          <span class="kss-nav__ref">6</span
          ><span class="kss-nav__name">Vendor</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-shame.html">
          <span class="kss-nav__ref">7</span
          ><span class="kss-nav__name">Shame</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
<article role="main" class="kss-main">

      <div     id="kssref-base" class="kss-section kss-section--depth-1">

    <div class="kss-style">
      <h1 class="kss-title kss-title--level-1">
        <a class="kss-title__permalink" href="#kssref-base">
          <span class="kss-title__ref">1</span
          >Base
          <span class="kss-title__permalink-hash">#permalink</span>
        </a>
      </h1>


      <div class="kss-description">
        <p>Base styles.</p>

      </div>
    </div>


      </div>
      <section id="kssref-base.mixins" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-base.mixins">
          <span class="kss-title__ref">1.1</span
          >Mixins
          <span class="kss-title__permalink-hash">#permalink</span>
        </a>
      </h2>


      <div class="kss-description">
        <p>Our custom mixins.</p>

      </div>
    </div>


      </section>
      <section id="kssref-base.mixins.button-colorize" class="kss-section kss-section--depth-3">

    <div class="kss-style">
      <h3 class="kss-title kss-title--level-3">
        <a class="kss-title__permalink" href="#kssref-base.mixins.button-colorize">
          <span class="kss-title__ref">1.1.1</span
          >@button-colorize($color)
          <span class="kss-title__permalink-hash">#permalink</span>
        </a>
      </h3>

      <ul class="kss-parameters">
        <li class="kss-parameters__item">
          <code class="kss-parameters__name">$color</code>
          <div class="kss-parameters__description">Button color.</div>
        </li>
      </ul>

      <div class="kss-description">
        <p>Creates button styling with the specified color.</p>

      </div>
    </div>


      </section>
      <section id="kssref-base.normalize" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-base.normalize">
          <span class="kss-title__ref">1.2</span
          >Normalize
          <span class="kss-title__permalink-hash">#permalink</span>
        </a>
      </h2>


      <div class="kss-description">
        <p>Normalize styles.</p>

      </div>
    </div>


      </section>
      <section id="kssref-base.print" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-base.print">
          <span class="kss-title__ref">1.3</span
          >Print
          <span class="kss-title__permalink-hash">#permalink</span>
        </a>
      </h2>


      <div class="kss-description">
        <p>Print styles.</p>

      </div>
    </div>


      </section>
      <section id="kssref-base.typography" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-base.typography">
          <span class="kss-title__ref">1.4</span
          >Typography
          <span class="kss-title__permalink-hash">#permalink</span>
        </a>
      </h2>


    </div>


      </section>
      <section id="kssref-base.variables" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-base.variables">
          <span class="kss-title__ref">1.5</span
          >Variables
          <span class="kss-title__permalink-hash">#permalink</span>
        </a>
      </h2>


      <div class="kss-description">
        <p>Variables defined by TIUI guidelines.</p>

      </div>
    </div>


      </section>
</article>

<!-- SCRIPTS -->
<script src="public/kss.js"></script>
<script src="public/prettify.js"></script>
<script>
  prettyPrint();
</script>



<!-- Automatically generated using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
