<!DOCTYPE html>
<!--[if lte IE 6]>            <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IEMobile 7]>          <html class="no-js iem7" lang="en"> <![endif]-->
<!--[if (IE 7)&(!IEMobile)]>  <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>                <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>KSS: Living Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="public/kss.css">
  
</head>
<body id="kss-node">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">kss-node<br>Style Guide</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-base.html">
          <span class="kss-nav__ref">1</span
          ><span class="kss-nav__name">Base</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-components.html">
          <span class="kss-nav__ref">2</span
          ><span class="kss-nav__name">Components</span>
        </a>
        <ul class="kss-nav__menu-child">
            <li class="kss-nav__menu-item">
              <a href="section-components.html#kssref-components.buttons">
                <span class="kss-nav__ref">2.1</span
                ><span class="kss-nav__name">Buttons</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-components.html#kssref-components.footer">
                <span class="kss-nav__ref">2.2</span
                ><span class="kss-nav__name">Footer</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-components.html#kssref-components.header">
                <span class="kss-nav__ref">2.3</span
                ><span class="kss-nav__name">Header</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-components.html#kssref-components.icons">
                <span class="kss-nav__ref">2.4</span
                ><span class="kss-nav__name">Icons</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-components.html#kssref-components.list">
                <span class="kss-nav__ref">2.5</span
                ><span class="kss-nav__name">Lists</span>
              </a>
            </li>
            <li class="kss-nav__menu-item">
              <a href="section-components.html#kssref-components.logo">
                <span class="kss-nav__ref">2.6</span
                ><span class="kss-nav__name">Logos</span>
              </a>
            </li>
        </ul>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-layout.html">
          <span class="kss-nav__ref">3</span
          ><span class="kss-nav__name">Layout</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-layout.html">
          <span class="kss-nav__ref">3</span
          ><span class="kss-nav__name">Layout</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-state.html">
          <span class="kss-nav__ref">4</span
          ><span class="kss-nav__name">State</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-theme.html">
          <span class="kss-nav__ref">5</span
          ><span class="kss-nav__name">Theme</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-vendor.html">
          <span class="kss-nav__ref">6</span
          ><span class="kss-nav__name">Vendor</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a href="section-shame.html">
          <span class="kss-nav__ref">7</span
          ><span class="kss-nav__name">Shame</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
<article role="main" class="kss-main">

      <div     id="kssref-components" class="kss-section kss-section--depth-1">

    <div class="kss-style">
      <h1 class="kss-title kss-title--level-1">
        <a class="kss-title__permalink" href="#kssref-components">
          <span class="kss-title__ref">2</span
          >Components
          <span class="kss-title__permalink-hash">#permalink</span>
        </a>
      </h1>


      <div class="kss-description">
        <p>Styles for reusable components.</p>

      </div>
    </div>


      </div>
      <section id="kssref-components.buttons" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-components.buttons">
          <span class="kss-title__ref">2.1</span
          >Buttons
          <span class="kss-title__permalink-hash">#permalink</span>
        </a>
      </h2>


      <div class="kss-description">
        <p>A majority of buttons in the site are built from the same base class.</p>

      </div>
    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Examples
        </div>
        <div class="kss-modifier__default-name kss-style">
          Default styling
        </div>
        <div class="kss-modifier__example">
          <a href="#" class="button ">Link Button</a>
<button class="button ">Button Element</button>
<input type="button" class="button " value="input[type='button']"/>
        </div>
        <div class="kss-modifier__name kss-style">
          .primary
        </div>
        <div class="kss-modifier__description kss-style">
          Use this class to indicate that the button is the primary feature of this form.
        </div>
        <div class="kss-modifier__example">
          <a href="#" class="button primary">Link Button</a>
<button class="button primary">Button Element</button>
<input type="button" class="button primary" value="input[type='button']"/>
        </div>
        <div class="kss-modifier__name kss-style">
          .remove
        </div>
        <div class="kss-modifier__description kss-style">
          Use this class to indicate that the button will remove a feature, or other negative connotations.
        </div>
        <div class="kss-modifier__example">
          <a href="#" class="button remove">Link Button</a>
<button class="button remove">Button Element</button>
<input type="button" class="button remove" value="input[type='button']"/>
        </div>
        <div class="kss-modifier__name kss-style">
          :hover
        </div>
        <div class="kss-modifier__description kss-style">
          Highlight the button when hovered.
        </div>
        <div class="kss-modifier__example">
          <a href="#" class="button pseudo-class-hover">Link Button</a>
<button class="button pseudo-class-hover">Button Element</button>
<input type="button" class="button pseudo-class-hover" value="input[type='button']"/>
        </div>
        <div class="kss-modifier__name kss-style">
          :disabled
        </div>
        <div class="kss-modifier__description kss-style">
          Make the button change appearance to reflect it being disabled.
        </div>
        <div class="kss-modifier__example">
          <a href="#" class="button pseudo-class-disabled">Link Button</a>
<button class="button pseudo-class-disabled">Button Element</button>
<input type="button" class="button pseudo-class-disabled" value="input[type='button']"/>
        </div>
        <div class="kss-modifier__name kss-style">
          :active
        </div>
        <div class="kss-modifier__description kss-style">
          &quot;Press&quot; the button down when clicked.
        </div>
        <div class="kss-modifier__example">
          <a href="#" class="button pseudo-class-active">Link Button</a>
<button class="button pseudo-class-active">Button Element</button>
<input type="button" class="button pseudo-class-active" value="input[type='button']"/>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;a href=&quot;#&quot; class=&quot;button &quot;&gt;Link Button&lt;/a&gt;
&lt;button class=&quot;button &quot;&gt;Button Element&lt;/button&gt;
&lt;input type=&quot;button&quot; class=&quot;button &quot; value=&quot;input[type=&#x27;button&#x27;]&quot;/&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-components.footer" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-components.footer">
          <span class="kss-title__ref">2.2</span
          >Footer
          <span class="kss-title__permalink-hash">#permalink</span>
        </a>
      </h2>


      <div class="kss-description">
        <p>Styles for footer.</p>
<footer class="clearfix"></footer>
      </div>
    </div>


      </section>
      <section id="kssref-components.header" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-components.header">
          <span class="kss-title__ref">2.3</span
          >Header
          <span class="kss-title__permalink-hash">#permalink</span>
        </a>
      </h2>


      <div class="kss-description">
        <p>Styles for header.</p>
<header></header>
      </div>
    </div>


      </section>
      <section id="kssref-components.icons" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-components.icons">
          <span class="kss-title__ref">2.4</span
          >Icons
          <span class="kss-title__permalink-hash">#permalink</span>
        </a>
      </h2>


    </div>


      </section>
      <section id="kssref-components.list" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-components.list">
          <span class="kss-title__ref">2.5</span
          >Lists
          <span class="kss-title__permalink-hash">#permalink</span>
        </a>
      </h2>


    </div>


      </section>
      <section id="kssref-components.list.plain" class="kss-section kss-section--depth-3">

    <div class="kss-style">
      <h3 class="kss-title kss-title--level-3">
        <a class="kss-title__permalink" href="#kssref-components.list.plain">
          <span class="kss-title__ref">2.5.1</span
          >Plain text list
          <span class="kss-title__permalink-hash">#permalink</span>
        </a>
      </h3>


    </div>

      <div class="kss-modifier__wrapper">
        <div class="kss-modifier__heading kss-style">
          Example
        </div>
        <div class="kss-modifier__example">
          <ul>
<li>one</li>
<li>two</li>
<li>three</li>
</ul>
<ol>
<li>one</li>
<li>two</li>
<li>three</li>
</ol>
        </div>
      </div>

      <div class="kss-markup kss-style">
        <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;ul&gt;
&lt;li&gt;one&lt;/li&gt;
&lt;li&gt;two&lt;/li&gt;
&lt;li&gt;three&lt;/li&gt;
&lt;/ul&gt;
&lt;ol&gt;
&lt;li&gt;one&lt;/li&gt;
&lt;li&gt;two&lt;/li&gt;
&lt;li&gt;three&lt;/li&gt;
&lt;/ol&gt;</code></pre>
      </div>

      </section>
      <section id="kssref-components.logo" class="kss-section kss-section--depth-2">

    <div class="kss-style">
      <h2 class="kss-title kss-title--level-2">
        <a class="kss-title__permalink" href="#kssref-components.logo">
          <span class="kss-title__ref">2.6</span
          >Logos
          <span class="kss-title__permalink-hash">#permalink</span>
        </a>
      </h2>


    </div>


      </section>
</article>

<!-- SCRIPTS -->
<script src="public/kss.js"></script>
<script src="public/prettify.js"></script>
<script>
  prettyPrint();
</script>



<!-- Automatically generated using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
